<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go Travel</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/98c3350cb8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/Group 40071 (2).png" alt="">
                <h2>Let's Go <span>Travel</span></h2>
            </div>
            <ul>
                <li class="home">Home</li>
                <li>Packages</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="banner">
            <h1 class="banner-title">Explore Your Travel</h1>
            <p class="banner-description">Embark on a journey of discovery, where each destination unveils unique
                wonders and adventures for a truly enriching experience.</p>
            <form action="">
                <input type="text" placeholder="Where go">
                <input type="text" placeholder="When">
                <input type="text" placeholder="Select Type">
                <button class="btn-primary"><i class="fa-solid fa-magnifying-glass"></i>Find Now</button>
            </form>
        </div>
    </header>
    <main>
        <section class="popular">
            <div class="popular-items">
                <h2 class="section-title">Our Popular Tours</h2>
                <div class="section-description">
                    <p>Discover the allure of our top-rated tours, where every adventure seamlessly intertwines culture,
                        excitement, and relaxation for an unforgettable experience.</p>
                    <div>
                        <ul>
                            <li>Immerse in diverse cultures, explore thrilling adventures, and unwind in serene settings
                                on
                                our acclaimed tours worldwide.</li>
                            <li>Blend cultural richness, thrilling escapades, and tranquil moments in our popular
                                tours,
                                creating lasting memories for every traveler's soul.</li>
                            <li>Experience seamless integration of culture, adventure, and relaxation, ensuring our
                                popular
                                tours offer a well-rounded, unforgettable travel experience.</li>
                        </ul>
                    </div>
                    <p>Our popular tours offer a harmonious blend of cultural exploration, thrilling adventures, and
                        serene retreats. With meticulous planning, we curate unforgettable experiences, leaving
                        travelers with cherished memories and a profound appreciation for the diverse wonders of the
                        world.</p>
                        <button class="btn-primary">Read More</button>
                </div>
            </div>
            <div class="popular-img">
                <img src="images/Rectangle 4.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>