<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go Travel</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/Group 40071 (2).png" alt="">
                <h2>Let's Go <span >Travel</span></h2>
            </div>
            <ul>
                <li class="home">Home</li>
                <li>Packages</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>